<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title>calculator</title>
	  <style>
	  
	        body {
                  margin-left: 290px;
			      margin-top: 0;
			      margin-right: 370px;			  
			      background-color: gray;
				  width: 720px;
	 	   }
		   .inline {
                    display: inline;
				    vertical-align: middle;
				  
		   }
		   .main, .drop_down{
               
                             margin-left: 170px;
                             padding: 0;
                             list-style: none;
                             margin-bottom: 0;
		                     margin-top: 0;
		   }
		   .main li {
                     display:inline; 
		   }
		   
	       header {
                  
				   background-color: white;
				   border-radius: 15px;
				   padding: 12px;
		   }
		 
           h1 {
               padding:12px;
	       }	
           footer {                  
				   padding-left: 0;
				   background-color: white;
				   border-radius: 15px;
				   text-align: center;
		   }	
		   #content {
			         background-color:white;
				     border-radius:15px;
				     padding:5px;
					 text-align: justify;
		   }
		   #text { 
		          margin-bottom: 0;
				  margin-top: 0;
		   }
           #name {
                  text-align: center;
		   }
		  
		   .main .drop_down {
                              display:none;
							  position:absolute;
							  margin-left:65px;
							  background-color:white;
		   }			
           .main   li:hover .drop_down {
				                         display:block;
									     border-radius: 5px;
									     border:1px solid black;
		   }			 
             
		   .drop_down	li{
					       display:block;
					       padding:3px
		   }
		   #calculator {		                          
				        background-color: white;
				        border-radius: 15px;
				        padding-left: 275px;
						text-align: center;
                         
		   }
		  
		    .coiffails {			
		                border: 0px solid white;
						border-spacing: 0px 2px;
					    
           }
		   td {
		       border-right: 0px ;
			   border-left: 0px ;
			   padding: 0px;
		   }
           
		    button {
         			width: 100%;
		            height:23px;			
		   }
		   #equally {
		             height:48px;
           }	        
	 </style>
   </head>
   <body>
      <header>
         <img class="inline" src="webLogo.PNG" alt="Логотип" width="150" height="75" />
	     <h1 class="inline">Основы Web-технологий</h1>
	        <nav> 
			   <ul class="main">
			      <li><a href="index.html">Главная</a></li>
				  <li><a href="web_technology.html">Web-технологии</a>
                     <ul class="drop_down">
					    <li><a href="html5.html">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="java_script.html">JavaScript</a></li>
					 </ul>
                  </li>			  
                  <li><a href="calculator.html">Калькулятор</a></li>
				  <li><a href="exem.html">Тест</a></li> 
			   </ul> 
        	</nav>		   
				  
	  </header>
	    <form name="calculator" id="calculator">
	  <table class="coiffails">
		 <tr>
		    <td colspan="5"><input type="text" /></td>
	     </tr>		
         <tr>
		    <td><button type="button" name="seven">7</button></td>
			<td><button type="button" name="eight">8</button></td>
			<td><button type="button" name="nine">9</button></td>
			<td><button type="button" name="division">/</button></td>
			<td><button type="button" name="clear">c</button></td>
         </tr>
		 <tr>
            <td><button type="button" name="four">4</button></td>
			<td><button type="button" name="five">5</button></td>
			<td><button type="button" name="six">6</button></td>
			<td><button type="button" name="multiply">*</button></td>
			<td><button type="button" name="plusmn">&plusmn;</button></td>
		 </tr>
		 <tr>
            <td><button type="button" name="one">1</button></td>
			<td><button type="button" name="two">2</button></td>
			<td><button type="button" name="three">3</button></td>
			<td><button type="button" name="minus">-</button></td>
			<td rowspan="2"><button id="equally" type="button" name="equally">=</button></td>
		 </tr>
		 <tr>
            <td colspan="2"><button id="zero" type="button" name="zero">0</button></td>
			<td><button type="button" name="dot">.</button></td>
			<td><button type="button" name="plus">+</button></td>
		 </tr>
      </table>
      </form>
	  <footer>
	     <address>
		    <a href="levin-06@mail.ru">Пишите: levin-06@mail.ru</a>
         </address>
         <div id="name"> &copy; Levin V. 2017 </div>
      </footer>		 
   </body>
</html> 