<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title>css3</title>
	  <style>
	  
	        body {
                  margin-left: 290px;
			      margin-top: 0;
			      margin-right: 370px;			  
			      background-color: gray;
				  width: 720px;
	 	   }
		   .inline {
                    display: inline;
				    vertical-align: middle;
				  
		   }
		   .main, .drop_down{
               
                             margin-left:170px;
                             padding: 0;
                             list-style: none;
                             margin-bottom: 0;
		                     margin-top: 0;
		   }
		   .main li {
                     display:inline; 
		   }
		   
	       header {
                  
				   background-color:white;
				   border-radius:15px;
				   padding:12px;
		   }
		 
           h1 {
               padding:12px;
	       }	
           footer {                  
				   padding-left: 0;
				   background-color: white;
				   border-radius: 15px;
				   text-align: center;
		   }	
		   #content {
			         background-color:white;
				     border-radius:15px;
				     padding:0px;
		   }
		  
           #name {
                  text-align: center;
		   }
		  
		   .main .drop_down {
                              display:none;
							  position:absolute;
							  margin-left:65px;
							  background-color:white;
		   }			
           .main   li:hover .drop_down {
				                         display:block;
									     border-radius: 5px;
									     border:1px solid black;
		   }			 
             
		   .drop_down	li{
					       display:block;
					       padding:3px
		   }
		   h3 {
		        margin-top: 0px;
                padding-top: 0px;
                margin-bottom: 5px;
                margin-left: 0px;
                padding-left: 7px;
	       }
		   p {
		       margin-top: 5px;
               padding-left: 7px;
			   padding-right: 7px;
               margin-bottom: 0px;
               padding-bottom: 5px;
			   text-align: justify;
	       }
           .incline {
                     font-style: italic;
           }					   
      </style>   		   
   </head>
   <body>
      <header>
         <img class="inline" src="webLogo.PNG" alt="Логотип" width="150" height="75" />
	     <h1 class="inline">Основы Web-технологий</h1>
	        <nav> 
			   <ul class="main">
			      <li><a href="index.html">Главная</a></li>
				  <li><a href="web_technology.html">Web-технологии</a>
                     <ul class="drop_down">
					    <li><a href="html5.html">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="java_script.html">JavaScript</a></li>
					 </ul>
                  </li>			  
                  <li><a href="calculator.html">Калькулятор</a></li>
				  <li><a href="exem.html">Тест</a></li> 
			   </ul> 
        	</nav>		   
				  
	  </header>
	  <article id="content">
         <h3>CSS3</h3>
         <p>CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — <span class="incline">формальный язык</span > описания внешнего вида документа, написанного с использованием <span class="incline">языка разметки</span >.<br />
         Преимущественно используется как средство описания, оформления внешнего вида <span class="incline">Web-страниц</span >, написанных с помощью <span class="incline">языков разметки</span> HTML и XHTML, но может также применяться к любым <span class="incline">XML-документам</span >, например, к SVG или XUL.</p>
	  </article>
	  <footer>
	     <address>
		    <a href="levin-06@mail.ru">Пишите: levin-06@mail.ru</a>
         </address>
         <div id="name"> &copy; Levin V. 2017 </div>
      </footer>		 
   </body>
</html> 