<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title>exem</title>
	  <style>
	  
	        body {
                  margin-left: 290px;
			      margin-top: 0;
			      margin-right: 370px;			  
			      background-color: gray;
				  width: 720px;
	 	   }
		   .inline {
                    display: inline;
				    vertical-align: middle;
				  
		   }
		   .main, .drop_down{
               
                             margin-left: 170px;
                             padding: 0;
                             list-style: none;
                             margin-bottom: 0;
		                     margin-top: 0;
		   }
		   .main li {
                     display:inline; 
		   }
		   
	       header {
                  
				   background-color: white;
				   border-radius: 15px;
				   padding: 12px;
		   }
		 
           h1 {
               padding:12px;
	       }	
           footer {                  
				   padding-left: 0;
				   background-color: white;
				   border-radius: 15px;
				   text-align: center;
		   }	
		   #content {
			         background-color:white;
				     border-radius:15px;
				     padding:5px;
					 text-align: justify;
		   }
           #name {
                  text-align: center;
		   }
		  
		   .main .drop_down {
                              display:none;
							  position:absolute;
							  margin-left:65px;
							  background-color:white;
		   }			
           .main   li:hover .drop_down {
				                         display:block;
									     border-radius: 5px;
									     border:1px solid black;
		   }			 
             
		   .drop_down	li{
					       display:block;
					       padding:3px
		   } 
           p {
              margin: 0px;
           }
           #result {
                    vertical-align: top;
           }					
	 </style>
   </head>
   <body>
      <header>
         <img class="inline" src="webLogo.PNG" alt="Логотип" width="150" height="75" />
	     <h1 class="inline">Основы Web-технологий</h1>
	        <nav> 
			   <ul class="main">
			      <li><a href="index.html">Главная</a></li>
				  <li><a href="web_technology.html">Web-технологии</a>
                     <ul class="drop_down">
					    <li><a href="html5.html">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="java_script.html">JavaScript</a></li>
					 </ul>
                  </li>			  
                  <li><a href="calculator.html">Калькулятор</a></li>
				  <li><a href="exem.html">Тест</a></li> 
			   </ul> 
        	</nav>		   
				  
	  </header>
	  <form name="exem" id="content">
         <p>Какой тег предназначен для создания ссылок:</p>
		    <p>
			   <input type="radio" name="link" value="<a>"/>&lt;a&gt;
			</p>
			<p>
			   <input type="radio" name="link" value="<a/>"/>&lt;a/&gt;
			</p>
			<p>
			   <input type="radio" name="link" value="<ref>"/>&lt;ref&gt;
			</p>
			<p>
			   <input type="radio" name="link" value="<ref/>"/>&lt;ref/&gt;
			</p>
         <p>Какой тег предназначен для создания нумерованного списка:</p>
		    <p>
			<input type="radio" name="numbered_list" value="<li>"/>&lt;li&gt;
			</p>
			<p>
			<input type="radio" name="numbered_list" value="<dl>"/>&lt;dl&gt;
			</p>
			<p>
			<input type="radio" name="numbered_list" value="<ol>"/>&lt;ol&gt;
			</p>
			<p>
			<input type="radio" name="numbered_list" value="<ul>"/>&lt;ul&gt;
			</p>
         <p>Какой тег предназначен для передачи служебной информации браузеру:</p>
		    <p>
			<input type="radio" name="service_information" value="<info>"/>&lt;info&gt;
			</p>
			<p>
			<input type="radio" name="service_information" value="<info/>"/>&lt;info/&gt;
			</p>
			<p>
			<input type="radio" name="service_information" value="<meta>"/>&lt;meta&gt;
			</p>
			<p>
			<input type="radio" name="service_information" value="<meta/>"/>&lt;meta/&gt;
			</p>
         <p>Какие теги используются при создании таблицы:</p>
		    <p>
			<input type="checkbox" name="bodyt" />&lt;bodyt&gt;
			</p>
			<p>
			<input type="checkbox" name="td" />&lt;td&gt;
			</p>
			<p>
			<input type="checkbox" name="caption" />&lt;caption&gt;
			</p>
			<p>
			<input type="checkbox" name="column" />&lt;column&gt;
			</p>
         <p>Какие атрибуты используются при создании форм:</p>
            <p><input type="checkbox" name="autocomplete" />autocomplete</p>
			<p>
			<input type="checkbox" name="action" />action
			</p>
            <p>
			<input type="checkbox" name="charset" />charset
			</p>
            <p>
			<input type="checkbox" name="validate" />validate
			</p>			
		 <button type="button" name="result">Результат</button>
      </form>
	  <footer>
	     <address>
		    <a href="levin-06@mail.ru">Пишите: levin-06@mail.ru</a>
         </address>
         <div id="name"> &copy; Levin V. 2017 </div>
      </footer>		 
   </body>
</html> 