<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title>html5</title>
	  <style>
	  
	        body {
                  margin-left: 290px;
			      margin-top: 0;
			      margin-right: 370px;			  
			      background-color: gray;
				  width: 720px;
	 	   }
		   .inline {
                    display: inline;
				    vertical-align: middle;
				  
		   }
		   .main, .drop_down{
               
                             margin-left:170px;
                             padding: 0;
                             list-style: none;
                             margin-bottom: 0;
		                     margin-top: 0;
		   }
		   .main li {
                     display:inline; 
		   }
		   
	       header {
                  
				   background-color:white;
				   border-radius:15px;
				   padding:12px;
		   }
		 
           h1 {
               padding:12px;
	       }	
           footer {                  
				   padding-left: 0;
				   background-color: white;
				   border-radius: 15px;
				   text-align: center;
		   }	
		   #content {
			         background-color:white;
				     border-radius:15px;
				     padding:5px;
					 text-align: justify;
		   }
		   #name {
                  text-align: center;
		   }
		  
		   .main .drop_down {
                              display:none;
							  position:absolute;
							  margin-left:65px;
							  background-color:white;
		   }			
           .main   li:hover .drop_down {
				                         display:block;
									     border-radius: 5px;
									     border:1px solid black;
		   }			 
             
		   .drop_down	li{
					       display:block;
					       padding:3px
		   }
		  
		   aside {
                  float:right;
				  background-color:tan;
				  border-radius: 15px;
				  width:190px;
				  margin-top: 13px;
				  margin-bottom: 10px;
				  margin-left: 5px;
				  margin-right: 0px;
				  padding-left: 5px;
				  padding-right: 5px;
				  padding-bottom: 5px;
				  font-size:13px;
				  text-align: justify;					  
           }
		   .dark {
		          font-weight: bold;
           }				  
		   .incline {
                     font-style: italic;
           }					 
	 </style>
   </head>
   <body>
      <header id="To_the_top">
         <img class="inline" src="webLogo.PNG" alt="Логотип" width="150" height="75" />
	     <h1 class="inline">Основы Web-технологий</h1>
	        <nav> 
			   <ul class="main">
			      <li><a href="index.html">Главная</a></li>
				  <li><a href="web_technology.html">Web-технологии</a>
                     <ul class="drop_down">
					    <li><a href="html5.html">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="java_script.html">JavaScript</a></li>
					 </ul>
                  </li>			  
                  <li><a href="calculator.html">Калькулятор</a></li>
				  <li><a href="exem.html">Тест</a></li> 
			   </ul> 
        	</nav>		   
				  
	  </header>
	  <div id="content">
	     <aside>
	        <article>
	           <h3>Дополнительная информация</h3>
		       <span class="incline"><span class="dark">Язык разметки</span></span> в <span class="incline">компьютерной</span> терминологии — набор символов или последовательностей, вставляемых в текст для передачи информации о его выводе или строении. Принадлежит классу <span class="incline">компьютерных языков</span>. Текстовый документ, написанный с использованием языка разметки, содержит не только сам текст (как последовательность слов и знаков препинания), но и дополнительную информацию о различных его участках — например, указание на заголовки, выделения, списки и т.д. В более сложных случаях язык разметки позволяет вставлять в документ интерактивные элементы и содержание других документов.<br />
               <span class="incline"><span class="dark">Шифрование</span></span> — обратимое преобразование информации в целях сокрытия от неавторизованных лиц, с предоставлением, в это же время, <span class="incline">авторизованным</span> пользователям доступа к ней. Главным образом, шифрование служит задачей соблюдения <span class="incline">конфиденциальности</span> передаваемой информации. Важной особенностью любого алгоритма шифрования является использование ключа, который утверждает выбор конкретного преобразования из совокупности возможных для данного алгоритма.
   	        </article>
		 </aside>
            <article>
               <h2>HTML5</h2> 
               <p><span class="incline"><span class="dark">HTML</span></span> (от англ. HyperText Markup Language — «язык <span class="incline">гипертекстовой</span> разметки») — стандартный язык разметки документов во <span class="incline">Всемирной паутине</span>. Большинство <span class="incline">Web-страниц</span> содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется <span class="incline">браузерами</span> и отображается в виде документа в удобной для человека форме.<br />
               Язык HTML является приложением SGML (стандартного обобщённого языка разметки) и соответствует международному стандарту ISO 8879.<br />
               Язык XHTML является более строгим вариантом HTML, он следует всем ограничениям XML и, фактически, XHTML можно воспринимать как приложение языка XML к области разметки гипертекста.<br />
               Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием <span class="incline">шифрования</span>.</p>
		          <section>
			         <h3>Общее представление</h3>
			         <p>Язык HTML был разработан <span class="incline">британским</span> учёным <span class="incline">Тимом Бернерсом-Ли</span> приблизительно в <span class="incline">1986–1991 годах</span> в стенах <span class="incline">Европейского Центра ядерных исследований</span> в <span class="incline">Женеве (Швейцария)</span>. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области <span class="incline">вёрстки</span>. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и <span class="incline">семантических</span> элементов — дескрипторов. Дескрипторы также часто называют <span class="incline">«тегами»</span>. С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка <span class="incline">гипертекста. Мультимедийные</span> возможности были добавлены позже.<br />
                     Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег &lt;TABLE&gt; предназначен для создания в документах таблиц, но часто используется и для оформления размещения элементов на странице. С течением времени основная идея платформонезависимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.</p>
                  </section>
	        </article>
            <article>
               <h3>Браузеры</h3>
                  <p>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <span class="incline">расширение</span> .html или .htm), обрабатываются специальными <span class="incline">приложениями</span>, которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный <span class="incline">интерфейс</span> для запроса <span class="incline">Web-страниц</span>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами являются <span class="incline">Google Chrome, Mozilla Firefox, Opera, Internet Explorer и Safari</span>.</p>
            </article>
	     <a href="#To_the_top">Вернуться вверх.</a>
	 </div>
	  <footer>
	     <address>
		    <a href="levin-06@mail.ru">Пишите: levin-06@mail.ru</a>
         </address>
         <div id="name"> &copy; Levin V. 2017 </div>
      </footer>		 
   </body>
</html> 