<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title>web_technology</title>
	  <style>
	  
	       body {
                 margin-left: 290px;
			     margin-top: 0;
			     margin-right: 370px;			  
			     background-color: gray;
				 width: 720px;
	 	   }
		   .inline {
                    display: inline;
				    vertical-align: middle;
				  
		   }		  		   		   
	       header {
                  
				   background-color: white;
				   border-radius: 15px;
				   padding: 12px;
		   }
		 
           h1 {
               padding: 12px;
	       }	
           footer {                  
				   padding-left: 0;
				   background-color: white;
				   border-radius: 15px;
				   text-align: center;
		   }	
		   #content {
			         background-color: white;
				     border-radius: 15px;
				     padding: 5px;
					 text-align: justify;
					 
		   }
		    .main, .drop_down {
               
                              margin-left: 170px;
                              padding: 0;
                              list-style: none;
                              margin-bottom: 0;
		                      margin-top: 0;
		   }
		   .main li {
                     display: inline; 
		   }
		   .main .drop_down {
                             display: none;
							 position: absolute;
							 margin-left: 65px;
							 background-color: white;
		   }			
            .main   li:hover .drop_down {
				                         display: block;
									     border-radius: 5px;
									     border: 1px solid black;
									 
           } 
			
			.drop_down	li{
					       display: block;
					       padding: 3px
		   }
		 	
		    .webtechnology, p, dl {    
		                           margin-bottom: 0px;
							       margin-top: 0px;
		   }
			span {
				  font-style: italic;
	       }
			
	 </style>
   </head>
   <body>
      <header>
         <img class="inline" src="webLogo.PNG" alt="Логотип" width="150" height="75" />
	     <h1 class="inline">Основы Web-технологий</h1>
	        <nav> 
			   <ul class="main">
			      <li><a href="index.html">Главная</a></li>
				  <li><a href="web_technology.html">Web-технологии</a>
                     <ul class="drop_down">
					    <li><a href="html5.html">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="java_script.html">JavaScript</a></li>
					 </ul>
                  </li>			  
                  <li><a href="calculator.html">Калькулятор</a></li>
				  <li><a href="exem.html">Тест</a></li> 
			   </ul> 
        	</nav>		   
				  
	  </header>
	  <div id="content">
	     <p>Web-технологии можно условно разделить на две пересекающиеся группы:<span>клиентские</span> и <span>серверные</span> </p>
		 <ul class="webtechnology">
		    <li>Клиентские:
			   <dl>
			      <dt><b>HTML</b></dt>
				     <dd>стандартный язык разметки Web-страниц</dd>
				  <dt><b>CSS</b></dt>
                     <dd>средство описания и оформления внешнего вида Web-страниц</dd>
                  <dt><b>JavaScript</b></dt>	
                     <dd>применяется в браузерах как язык сценариев для придания интерактивности </dd>
               </dl>
			</li>
    		<li>Серверные:
			   <dl>
			      <dt><b>ASP.NET (C#)</b></dt>
				     <dd>технология создания Web-приложений от компании Microsoft</dd>
				  <dt><b>JSP (Java)</b></dt>
                     <dd>технология создания Web-приложений от компании Oracle</dd>	
                  <dt><b>PHP</b></dt>
                     <dd>язык программирования, интенсивно применяемый для разработки Web-приложений</dd>
               </dl>
			</li>
    	 </ul>	   
	  </div>
	  <footer>
	     <address>
		    <a href="levin-06@mail.ru">Пишите: levin-06@mail.ru</a>
         </address>
         <div id="name"> &copy; Levin V. 2017 </div>
      </footer>		 
   </body>
</html> 